# API configuration
API_PORT=3000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=postgresql://nestjs:password@localhost:5432/nestjs?schema=public

# JWT configuration
JWT_SECRET=ThisMustBeChanged
JWT_EXPIRATION_TIME=60
JWT_ISSUER=IssuerApplication

# Access to the health route
HEALTH_TOKEN=ThisMustBeChanged

SALT_ROUNDS=99
